<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Estacioes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estaciones">


    <!-- Barra superior roja con texto e íconos -->
    <LinearLayout
        android:id="@+id/seccion1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#FF0000"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Icono izquierdo -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Icono izquierdo"
            android:src="@drawable/paradadeautobus1" />

        <!-- Título centrado -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="INFOBUS"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- Icono derecho -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Icono derecho"
            android:src="@drawable/paradadeautobus1" />

    </LinearLayout>


    <Button
        android:id="@+id/btnCalculaRute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seccion1"
        android:text="Mostrar ruta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <fragment
        android:id="@+id/full_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="880dp"
        app:layout_constraintBottom_toTopOf="@id/full_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCalculaRute"
        tools:context=".activity_estaciones"
        xml:tools="http://shemas.android.com/tools">
    </fragment>






</androidx.constraintlayout.widget.ConstraintLayout>